<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .title {
            background-color: #bb0504;
            display: flex;
            align-items: center;
            font-size: 32px;
            font-weight: 100;

        }

        .number {
            display: flex;
            align-items: center;
            transform: rotate(90deg);
            font-stretch: expanded;
            justify-content: flex-end;
        }

        .number:nth-child(even) {
            order: -1;
        }

        .number p {
            font-size: 120px;
            transform: scale(1, 1.5);
            letter-spacing: 10px;
        }

        .title-text>h2 {
            font-weight: 100;
        }

        .text {
            width: 80%;
            min-width: 415px;
            color: white;
            background-color: #000;
            position: relative;

        }

        .title-content {
            padding: 15px;
            line-height: 24px;

        }

        .title-content h3 {
            margin-bottom: 5px;
        }

        .small-grey-block {
            width: 59.9739%;
            height: 290px;
            background-color: #F3F3F3;
            position: absolute;
            z-index: -1;
            top: 180px;
            left: 230px
        }

        /* .grey-block {
            width: 460px;
            height: 290px;
            background-color: #F3F3F3;
            position: absolute;
            top: 160px;
            left: 40px;
            z-index: -1;
        }

        .safe-grey-block {
            width: 460px;
            height: 290px;
            background-color: #F3F3F3;
            position: absolute;
            top: 1600px;
            left: 40px;
            z-index: -1;
        }

        .people-grey-block {
            width: 460px;
            height: 290px;
            background-color: #F3F3F3;
            position: absolute;
            top: 1600px;
            left: 40px;
            z-index: -1;
        } */

        .pic {
            width: 90%;
            min-width: 415px;
            height: 280px;
            margin: auto;
        }

        .pic-youtube {
            display: none;
        }

        .people-pic-youtube,
        .safe-pic-youtube {
            display: none;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .describing {
            background-color: #eeeeee;
            width: 90%;
            min-width: 415px;
            padding: 20px 24px;
            margin: auto;
            line-height: 24px;
        }

        .describing h3 {
            margin: 10px 0;

        }

        @media screen and (max-width:505px) {
            .small-grey-block {
                display: none;
            }
        }



        @media screen and (min-width:768px) {
            section {
                margin-top: 96px;
                margin-bottom: 72px;
            }

            /* .operation-group  */
            .group {
                width: 960px;
                height: 812px;
                margin: auto;
                position: relative;
                display: flex;
                flex-direction: row;
            }

            .proud-group {
                width: 960px;
                height: 737px;
                margin: auto;
                position: relative;
                display: flex;
                flex-direction: row;
            }

            .operation-text,
            .comfortable-space-text,
            .proud-text {
                width: 36.6666667%;
                color: white;
                background-color: #000;
                position: absolute;
                z-index: 2;
            }

            .safe-text,
            .people-text {
                width: 36.6666667%;
                color: white;
                background-color: #000;
                position: absolute;
                right: 0;
                z-index: 2;
            }





            /* .operation-title */
            .title {
                background-color: #bb0504;
                display: flex;
                align-items: center;
                font-size: 32px;
                font-weight: 100;
            }

            .number {
                display: flex;
                align-items: center;
                transform: rotate(90deg);
                flex-grow: 1;
                /* font-stretch: expanded; */
                justify-content: center;
                position: relative;
                top: 3px;

            }

            .number p {
                font-size: 120px;
                transform: scale(1, 1.5);
                letter-spacing: 10px;


            }

            /* .operation-title-text  */
            .title-text {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-grow: 1;
            }

            /* .operation-title-text>h2 */
            /* .title-text>h2 {
                font-weight: 100;
            } */

            .small-grey-block {
                display: none;
            }

            /* .operation-title-content */
            .title-content {
                color: white;
                padding: 22px 12px 55px 21px;
            }

            /* .operation-title-content h3 */
            .title-content h3 {
                font-size: 26px;
                font-weight: 400;
                padding-bottom: 5px;
            }

            /* .operation-title-content>p */
            .title-content>p {
                font-size: 20px;
                line-height: 35px;
                color: rgba(255, 255, 255, 0.701);
            }

            .operation-pic,
            .comfortable-space-pic,
            .proud-pic {
                /* width: 692px; */
                width: 72.083%;
                height: 430px;
                position: absolute;
                top: 138px;
                left: 190px;
                z-index: 1;
            }

            .safe-pic,
            .people-pic {
                width: 72.083%;
                height: 430px;
                position: absolute;
                top: 138px;
                right: 257px;
                z-index: 1;
            }

            .pic-youtube {
                display: inline-block;
                width: 50px;
                height: 35px;
                position: relative;
                bottom: 225px;
                /* padding-bottom: 225px; */
                margin-left: 660px;
            }

            .people-pic-youtube {
                display: inline-block;
                width: 50px;
                height: 35px;
                position: relative;
                bottom: 235px;
                /* padding-bottom: 225px; */
                margin-left: -20px;
            }

            .safe-pic-youtube {
                display: inline-block;
                width: 50px;
                height: 35px;
                position: relative;
                bottom: 235px;
                /* padding-bottom: 225px; */
                margin-left: -20px;
            }

            /* img {
                width: 100%;
                height: 100%;
            } */

            .operation-describing,
            .comfortable-space-describing,
            .proud-describing {
                background-color: #eeeeee;
                width: 681px;
                position: absolute;
                bottom: 0;
                z-index: 1;
                padding: 20px 24px;
            }

            .safe-describing,
            .people-describing {
                background-color: #eeeeee;
                width: 681px;
                position: absolute;
                right: 0px;
                bottom: 106px;
                z-index: 1;
                padding: 20px 24px;
            }

            /* .people-describing-header */
            .describing-header {
                display: flex;
                align-items: center;
            }

            span {
                color: red;
                font-weight: 900;
                font-size: 18px;
            }

            div.border {
                width: 64.7577%;
                height: 1px;
                background-color: #D26C6C;
            }

            /* .people-describing-title  */
            .describing-title {
                margin: 5px 0;
                background-color: #000;
                display: inline-block;
                text-align: center;
            }

            /* .people-describing-title>h3 */
            .describing-title>h3 {
                font-size: 16px;
                padding: 2px;
                color: white;
                vertical-align: text-bottom;
                margin: 0;
            }

            /* .operation-describing li */
            .describing li {
                position: relative;
                left: 21px;
                list-style: square;
            }

            .grey-block {
                width: 460px;
                height: 290px;
                background-color: #F3F3F3;
                position: relative;
                left: 500px;
                top: 35px;
                z-index: 0;
            }

            .safe-grey-block,
            .people-grey-block {
                width: 521px;
                height: 414px;
                background-color: #F3F3F3;
                position: relative;
                left: 277px;
                top: 60px;
                z-index: 0;
            }
        }
    </style>
</head>

<body>
    <section class="operation">
        <div class="operation-group group">
            <div class="operation-text text">
                <div class="operation-title title">
                    <div class="number">
                        <p>01</p>
                    </div>
                    <div class="operation-title-text title-text">
                        <h2>操控樂趣</h2>
                    </div>
                </div>
                <div class="operation-title-content title-content">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
                <div class="small-grey-block"></div>
                <!--new-->
            </div>

            <div class="operation-pic pic">
                <a href="#"><img src="./toyoya/toyota_1.jpg" alt=""></a>
                <img class="pic-youtube" src="./toyoya/youtube.png" alt="">
            </div>

            <div class="operation-describing describing">
                <div class="people-describing-header describing-header">
                    <span>因為我們做了這些革新</span>
                    <div class="border"></div>
                </div>
                <div class="people-describing-title describing-title">
                    <h3>低重心設計</h3>
                </div>
                <ul>
                    <li>
                        <p>透過低重心設計，不僅呈現更低伏的外觀、更能減少車身側傾，保持高速行駛穩定性。</p>
                    </li>
                </ul>

                <div class="people-describing-title describing-title">
                    <h3>車體剛性強化</h3>
                </div>
                <ul>
                    <li>
                        <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕駛穩定性及安全性。</p>
                    </li>
                </ul>

                <div class="people-describing-title describing-title">
                    <h3>四輪獨立懸吊</h3>
                </div>
                <ul>
                    <li>
                        <p>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
                    </li>
                </ul>
            </div>
            <div class="grey-block"></div>
        </div>
    </section>

    <!-- 2 -->
    <section class="safe">
        <div class="safe-group group">
            <div class="safe-text text">
                <div class="safe-title title ">
                    <div class="safe-title-text title-text">
                        <h2>安全守護</h2>
                    </div>
                    <div class="number">
                        <p>02</p>
                    </div>
                </div>
                <div class="safe-title-content title-content">
                    <h3>行車更安心的高剛性車體</h3>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全科技讓你輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
                <div class="small-grey-block"></div>
                <!--new-->
            </div>

            <div class="safe-pic pic">
                <a href=""><img src="./toyoya/toyota_2.jpg" alt=""></a>
                <img class="safe-pic-youtube" src="./toyoya/youtube.png" alt="">
            </div>
            <div class="safe-describing describing">
                <div class="people-describing-header describing-header">
                    <span>因為我們做了這些革新</span>
                    <div class="border"></div>
                </div>
                <div class="people-describing-title describing-title">
                    <h3>主動安全</h3>
                </div>
                <ul>
                    <li>
                        <p>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                    </li>
                </ul>

                <div class="people-describing-title describing-title">
                    <h3>被動安全</h3>
                </div>
                <ul>
                    <li>
                        <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
                    </li>
                </ul>
            </div>
            <div class="safe-grey-block"></div>
        </div>
    </section>
    <!-- 3 -->
    <section class="comfortable-space">
        <div class="comfortable-space-group group">
            <div class="comfortable-space-text text">
                <div class="comfortable-space-title title ">
                    <div class="number">
                        <p>03</p>
                    </div>
                    <div class="comfortable-space-title-text title-text">
                        <h2>乘坐舒適</h2>
                    </div>
                </div>
                <div class="comfortable-space-title-content title-content">
                    <h3>令人放鬆舒適的車室空間</h3>
                    <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不離勞的舒適駕馭體驗。</p>
                </div>
                <div class="small-grey-block"></div>
                <!--new-->
            </div>

            <div class="comfortable-space-pic pic"><a href=""><img src="./toyoya/toyota_3.jpg" alt=""></a>
                <img class="pic-youtube" src="./toyoya/youtube.png" alt="">
            </div>
            <div class="comfortable-space-describing describing">
                <div class="people-describing-header describing-header">
                    <span>因為我們做了這些革新</span>
                    <div class="border"></div>
                </div>
                <div class="people-describing-title describing-title">
                    <h3>駕駛位置最佳化</h3>
                </div>
                <ul>
                    <li>
                        <p>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                    </li>
                </ul>

                <div class="people-describing-title describing-title">
                    <h3>駕馭視野佳</h3>
                </div>
                <ul>
                    <li>
                        <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</p>
                    </li>
                </ul>

                <div class="people-describing-title describing-title">
                    <h3>更寧靜的車室</h3>
                </div>
                <ul>
                    <li>
                        <p>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受</p>
                    </li>
                </ul>
            </div>
            <div class="grey-block"></div>
        </div>
    </section>

    <!-- 4 -->
    <section class="people">
        <div class="people-group group">
            <div class="people-text text">
                <div class="people-title title ">
                    <div class="people-title-text title-text">
                        <h2>以人為本</h2>
                    </div>
                    <div class="number">
                        <p>04</p>
                    </div>
                </div>
                <div class="people-title-content title-content">
                    <h3>使用者導向的貼心設計</h3>
                    <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李箱空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予及時回應。</p>
                </div>
                <div class="small-grey-block"></div>
                <!--new-->
            </div>

            <div class="people-pic pic">
                <a href=""><img src="./toyoya/toyota_4.jpg" alt=""></a>
                <img class="people-pic-youtube" src="./toyoya/youtube.png" alt="">
            </div>
            <div class="people-describing describing">
                <div class="people-describing-header describing-header">
                    <span>因為我們做了這些革新</span>
                    <div class="border"></div>
                </div>
                <div class="people-describing-title describing-title">
                    <h3>優異油耗表現</h3>
                </div>
                <ul>
                    <li>
                        <p>以AURIS為例，更強勁的高校引擎將熱效率提升至40%，達到世界級水準，屢屢突破燃油效率新境界。</p>
                    </li>
                </ul>

                <div class="people-describing-title describing-title">
                    <h3>行李箱空間最適化</h3>
                </div>
                <ul>
                    <li>
                        <p>以PRIUS為例，透過將電池位置移到後座下方，讓行李廂擁有更大的空間。</p>
                    </li>
                </ul>
            </div>
            <div class="people-grey-block"></div>
        </div>
    </section>
    <!-- 5 -->
    <section class="proud">
        <div class="proud-group group">
            <div class="proud-text text">
                <div class="proud-title title ">
                    <div class="number">
                        <p>05</p>
                    </div>
                    <div class="proud-title-text title-text">
                        <h2>引以為傲</h2>
                    </div>
                </div>
                <div class="proud-title-content title-content">
                    <h3>極具吸引力的精心設計</h3>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀，讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                </div>
                <div class="small-grey-block"></div>
                <!--new-->
            </div>

            <div class="proud-pic pic">
                <a href=""><img src="./toyoya/toyota_5.jpg" alt=""></a>
                <img class="pic-youtube" src="./toyoya/youtube.png" alt="">
            </div>
            <div class="proud-describing describing">
                <div class="people-describing-header describing-header">
                    <span>因為我們做了這些革新</span>
                    <div class="border"></div>
                </div>
                <div class="describing-title">
                    <h3>設計概念</h3>
                </div>
                <ul>
                    <li>
                        <p>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一至性。</p>
                    </li>
                </ul>

                <div class="describing-title">
                    <h3>環保概念</h3>
                </div>
                <ul>
                    <li>
                        <p>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>
                    </li>
                </ul>
            </div>
            <div class="grey-block"></div>
        </div>
    </section>

    <!--     

    <section class="safe">
        <div class="safe-group">
            <div class="safe-text">
                <div class="safe-title">
                    <h2>安全守護</h2>
                </div>
                <div class="safe-title-content">
                    <h3>行車更安心的高剛性車體</h3>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全科技讓你輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>
            <div class="safe-pic"><img src="./toyoya/toyota_2.jpg" alt=""></div>
            <div class="safe-describing">
                <span>因為我們做了這些革新</span>
                <h3>主動安全</h3>
                <p>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                <h3>被動安全</h3>
                <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
            </div>
        </div>

    </section>

    <section class="comfortable-space">
        <div class="comfortable-space-group">
            <div class="comfortable-space-text">
                <div class="comfortable-space-title">
                    <h2>乘坐舒適</h2>
                </div>
                <div class="comfortable-space-title-content">
                    <h3>令人放鬆舒適的車室空間</h3>
                    <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不離勞的舒適駕馭體驗</p>
                </div>
            </div>
            <div class="comfortable-space-pic"><img src="./toyoya/toyota_3.jpg" alt=""></div>
            <div class="comfortable-space-describing">
                <span>因為我們做了這些革新</span>
                <h3>駕駛位置最佳化</h3>
                <ul>
                    <li>
                        <p>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤</p>
                    </li>
                </ul>
                <h3>駕馭視野佳</h3>
                <ul>
                    <li>
                        <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</p>
                    </li>
                </ul>

                <h3>更寧靜的車室</h3>
                <ul>
                    <li>
                        <p>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="people">
        <div class="people-group">
            <div class="people-text">
                <div class="people-title">
                    <h2>以人為本</h2>
                </div>
                <div class="people-title-content">
                    <h3>使用者導向的貼心設計</h3>
                    <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李箱空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予及時回應。</p>
                </div>
            </div>
            <div class="people-pic"><img src="./toyoya/toyota_4.jpg" alt=""></div>
            <div class="people-describing">
                <div class="people-describing-header">
                    <span>因為我們做了這些革新</span>
                    <div class="border"></div>
                </div>


                <h3>優異油耗表現</h3>
                <ul>
                    <li>
                        <p>以AURIS為例，更強勁的高校引擎將熱效率提升至40%，達到世界級水準，屢屢突破燃油效率新境界。</p>
                    </li>
                </ul>
                <h3>行李箱空間最適化</h3>
                <ul>
                    <li>
                        <p>以PRIUS為例，透過將電池位置移到後座下方，讓行李廂擁有更大的空間。</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="proud">
        <div class="proud-group">
            <div class="proud-text">
                <div class="proud-title">
                    <h2>引以為傲</h2>
                </div>
                <div class="proud-title-content">
                    <h3>極具吸引力的精心設計</h3>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀，讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                </div>
            </div>
            <div class="proud-pic"><img src="./toyoya/toyota_5.jpg" alt=""></div>
            <div class="proud-describing">
                <span>因為我們做了這些革新</span>
                <h3>設計概念</h3>
                <ul>
                    <li>
                        <p>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一至性。</p>
                    </li>
                </ul>
                <h3>環保概念</h3>
                <ul>
                    <li>
                        <p>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>
                    </li>
                </ul>
            </div>
        </div>

    </section> -->
</body>

</html>